body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.text-wrap {
  word-wrap: break-word;
}

.bot-army {
  overflow-x: scroll;
  min-height: 300px;
  max-width: 100%;
  background-color: greenyellow;
  font-weight: 600;
}

.ui.grid > .row.bot-army-row {
  flex-wrap: nowrap;
  min-height: 100%;
}

.ui.grid {
  padding: 0px 20px;
}
.row{
	background: gray;
  width: fit-content;
}
.i-four-ucolumn-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,auto));
  grid-gap: 50px;
  margin: 50px auto;
  max-width: 1240px;
  box-shadow: 4px 4px 30px rgba(0,0,0,0.06);
}